# Required settings
# -----------------
token = NjI3MTYyMjk2MjUwMTM4NjI0.XiVQkg.kMFj4HJMy98kwbZyCjL_5aHNh0w
mainGuildId = 640935719962935296
mailGuildId = 627162296250138624
logChannelId = 668526928394977301

# Add new options below this line:
# ----------------------------------
